JWT_SECRET=your-secret-key
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=barybar_dev

CLOUDINARY_CLOUD_NAME=dfvi6bkjk
CLOUDINARY_API_KEY=278496942849792
CLOUDINARY_API_SECRET=Tmla-ovYNVXNY8PQIRRbwpeHcI0


RESEND_API_KEY=re_JhLvWkjr_952dXn4wRvgTMZKqp1G2HaEP
RESEND_FROM_EMAIL=onboarding@resend.dev
FRONTEND_URL=http://localhost:3000



