JWT_SECRET=your-secret-key
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234567
DB_NAME=barybar_dev


CLOUDINARY_CLOUD_NAME=dfvi6bkjk
CLOUDINARY_API_KEY=278496942849792
CLOUDINARY_API_SECRET=Tmla-ovYNVXNY8PQIRRbwpeHcI0